<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        #clock {
            height: 20rem;
            width: 20rem;
            border-radius: 50%;
            background-color: antiquewhite;
            margin: auto;
            padding: 2rem;
        }

        .line {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(1, -0.4, 0, 0.94);
            transition-delay: 0s;
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .mid-point {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: black;
            top: 48%;
            left: 48%;
            border-radius: 50%;
        }

        .clock-text {
            position: absolute;
            top: 75%;
            left: 25%;
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <div id="clock">
        <div class="clock-face">
            <div class="mid-point"></div>
            <div class="line line-second"></div>
            <div class="line line-minute"></div>
            <div class="line line-hour"></div>
            <div class="clock-text"><span></span></div>
        </div>

    </div>

    <script src="showCurrentTime.js"></script>

</body>

</html>